<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="btnClientsB" prefHeight="552.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.essalaf.ClientController">
    <children>
        <VBox prefHeight="552.0" prefWidth="185.0" style="-fx-background-color: #C4C8AB;">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" prefHeight="49.0" prefWidth="123.0" text="ESSALAF" textFill="#f8eded">
                            <font>
                                <Font name="Yu Gothic Bold" size="24.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="98.0" fitWidth="150.0" layoutX="37.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../money.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
                <Button fx:id="btnAcceuilC" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToMenu3" prefHeight="86.0" prefWidth="185.0" style="-fx-background-color: #C4C8AB#695E93;" text="Acceuil" textFill="#252423">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font name="Verdana" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ACCEUIL.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Button fx:id="btnClientsC" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToClient3" prefHeight="90.0" prefWidth="185.0" style="-fx-background-color: #C4C8AB;" text="Clients" textFill="#252423">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@clientts.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Button fx:id="btnProduitC" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToProduc3" prefHeight="86.0" prefWidth="185.0" style="-fx-background-color: #C4C8AB#695E93;" text="Produits" textFill="#252423">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@produit.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Button fx:id="btnCommC" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToCommande3" prefHeight="83.0" prefWidth="185.0" style="-fx-background-color: #C4C8AB;" text="Commandes" textFill="#252423">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@comande.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Button fx:id="parametresC" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToCredit3" prefHeight="87.0" prefWidth="185.0" style="-fx-background-color: #C4C8AB#695E93;" text="Crédits" textFill="#252423">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cridi.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Label />
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="136.0" prefHeight="17.0" prefWidth="163.0" text="Tous droits réservés ." textFill="#0a0a0a" />
                        <Button alignment="CENTER" layoutX="23.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToDash3" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: black;" text=" SE DECONNECTER" textFill="#f2eded">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
        <Pane fx:id="client" layoutX="185.0" layoutY="50.0" prefHeight="112.0" prefWidth="521.0" style="-fx-background-color: #189AB4;">
            <children>
                <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="37.0" prefHeight="49.0" prefWidth="169.0" text="CLIENTS" textFill="WHITE">
                    <font>
                        <Font name="Wingdings" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="minitext" layoutX="48.0" layoutY="20.0" prefHeight="17.0" prefWidth="115.0" text="/Acceuil/Clients" textFill="#fffdfd" />
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="188.0" layoutY="14.0" prefHeight="23.0" prefWidth="515.0" style="-fx-background-color: #05445E;" text="TABLE DE CLIENTS " textFill="#f8f1f8">
            <font>
                <Font name="Verdana" size="18.0" />
            </font>
        </Label>
        <VBox layoutX="185.0" layoutY="207.0" prefHeight="345.0" prefWidth="521.0">
            <children>
                <GridPane prefHeight="327.0" prefWidth="533.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="301.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="clientt" prefHeight="311.0" prefWidth="521.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="colnom" prefWidth="143.0" style="-fx-background-color: #189AB4;" text="NOM DU CLIENT" />
                                <TableColumn fx:id="colphone" prefWidth="143.0" style="-fx-background-color: #189AB4;" text=" NUMERO TELEPHONE" />
                                <TableColumn fx:id="colid" prefWidth="174.0" style="-fx-background-color: #189AB4;" text="ID DU CLIENT " />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    <HBox prefHeight="0.0" prefWidth="521.0">
                        <children>
                        <TextField fx:id="NomClient" prefHeight="25.0" prefWidth="180.0" promptText="Nom de client" />
                            <TextField fx:id="Numtel" prefHeight="25.0" prefWidth="180.0" promptText="Numero de telephone" />
                        <TextField fx:id="IdClient" prefHeight="25.0" prefWidth="172.0" promptText="Id du client" />
                        </children>
                    </HBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
        <Button layoutX="527.0" layoutY="182.0" mnemonicParsing="false" onAction="#onAjouterButtClick" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #05445E;" text="AJOUTER" textFill="#fcf7f7">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <Button layoutX="358.0" layoutY="182.0" mnemonicParsing="false" onAction="#onsuppButtClick" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #05445E;" text="SUPPRIMER" textFill="#fcf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="185.0" layoutY="182.0" mnemonicParsing="false" onAction="#onmodButtClick" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #05445E;" text="MODIFIER" textFill="#fcf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
