<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf.HelloController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6E676A;">
         <children>
            <Label alignment="CENTER" layoutX="28.0" layoutY="435.0" text="essalaf23@support.com" textFill="#e1dddd">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="25.0" prefHeight="57.0" prefWidth="133.0" text="ESSALAF" textFill="#f5eaea">
               <font>
                  <Font name="Microsoft Tai Le" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="406.0">
         <children>
            <TextField fx:id="user" layoutX="182.0" layoutY="166.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="password" layoutX="182.0" layoutY="239.0" prefHeight="25.0" prefWidth="182.0" />
            <Button fx:id="inscrire" alignment="CENTER" layoutX="150.0" layoutY="321.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #6E676A;" text="S'inscrire" textAlignment="CENTER" textFill="#f2eaea">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label layoutX="109.0" layoutY="393.0" prefHeight="17.0" prefWidth="118.0" text="Déjà membre?" />
            <Button layoutX="170.0" layoutY="389.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: transparent;" text="Cliquez ici pour se connecter !" textFill="#810ffc" underline="true">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="55.0" layoutY="166.0" prefHeight="25.0" prefWidth="139.0" text="Votre nom :">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="22.0" layoutY="242.0" prefHeight="20.0" prefWidth="159.0" text=" Saisir un mot de passe :">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <CheckBox layoutX="66.0" layoutY="287.0" mnemonicParsing="false" text="j'ai lu et j'accepte les conditions générales de vente.">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="22.0" prefHeight="127.0" prefWidth="329.0" text="S'INSCRIRE" textFill="#654e4e">
               <font>
                  <Font name="Yu Gothic Light" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
